DATABASE_URL="postgresql://postgres:1234@localhost:5432/tabbdb?schema=public"
JWT_SECRET="Ds6eLzZ0z7UqlnmGiXJvIEl9Zr+1h2u4PF6qkKQtgzY="
PORT=3000


MAIL_USER=jibinabhram@gmail.com
MAIL_PASS=xdmcsjtfuoxuyvmf